# Name, Imagepath, Max-Capacity, Consumption
Drosera,./flowers/Drosera.png,33,7
Lotus Berthelotii,./flowers/Lotus_berthelotii.png,28,8
Papaver Rhoeas,./flowers/Papaver_rhoeas.png,28,5
Taraxacum,./flowers/Taraxacum.png,30,8
Hyacintus,./flowers/Hyacintus.png,28,8
Gerbera,./flowers/Gerbera.png,30,7
Hibiscus,./flowers/Hibiscus.png,29,6
Viola,./flowers/Viola.png,28,9
Galanthus Nivalis,./flowers/Galanthus_Nivalis.png,50,5